{
  "name": "board",
  "version": "1.0.0",
  "description": "Sistema da placa do Alarme",
  "main": "sketch_alarme.ino",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allandemiranda/sistema-alarme-residencial.git"
  },
  "keywords": [
    "alarme"
  ],
  "author": "Allan de Miranda Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allandemiranda/sistema-alarme-residencial/issues"
  },
  "homepage": "https://github.com/allandemiranda/sistema-alarme-residencial#readme"
}